# CryptoAnalysis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoanalysis/: HiltApp.kt  MainActivity.kt  coin_detail_page.kt
app/src/main/java/com/example/cryptoanalysis/data/api/: FavCoinRetroApiInterface.kt  RetrofitInterface.kt
app/src/main/java/com/example/cryptoanalysis/data/model/: ArticlesItem.kt  Coin.kt  Data.kt  FavouriteCoin.kt  ResponseCoins.kt  ResponseNews.kt  Stats.kt  User.kt
app/src/main/java/com/example/cryptoanalysis/data/repo/: DiscoverRepo.kt  FavouriteCoinRepository.kt  NewsRepo.kt
app/src/main/java/com/example/cryptoanalysis/ui/adapters/: NewsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/cryptoanalysis/ui/view/: DiscoverFragment.kt  ForgetPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainpageActivity.kt  NewsFragment.kt  RegisterActivity.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/cryptoanalysis/ui/viewmodel/: DiscoverViewModel.kt  FavouriteCoinViewModel.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/cryptoanalysis/utils/: AccessToken.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  input_bg.xml  search_field_bg.xml  undraw_bitcoin_re_urgq.xml  undraw_data_report_re_p4so.xml  undraw_forms_re_pkrt.xml  undraw_sign_in_re_o58h.xml
app/src/main/res/layout/: activity_coin_detail_page.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  fragment_discover.xml  fragment_home.xml  fragment_news.xml  list_item.xml  mainpage.xml  news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
