<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".coin_detail_page">

    <TextView
        android:id="@+id/currencyname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="45dp"
        android:text="Currency name"
        android:textColor="#9E9E9E"
        app:layout_constraintBottom_toTopOf="@+id/Btn15Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/bitcoin"
        app:layout_constraintEnd_toStartOf="@+id/currencyname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/Btn1Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:text="1 Min"
        app:layout_constraintEnd_toStartOf="@+id/Btn15Min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Btn15Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:text="15 Min"
        app:layout_constraintEnd_toStartOf="@+id/Btn1Hr"
        app:layout_constraintStart_toEndOf="@+id/Btn1Min"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn1Hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:text="1 Hour"
        app:layout_constraintEnd_toStartOf="@+id/Btn1Day"
        app:layout_constraintStart_toEndOf="@+id/Btn15Min"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn1Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="7dp"
        android:text="1 Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn1Hr"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn1Wk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="1 Week"
        app:layout_constraintEnd_toStartOf="@+id/Btn1Month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn1Min" />

    <Button
        android:id="@+id/Btn1Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:text="1 Month"
        app:layout_constraintEnd_toStartOf="@+id/Btn1Year"
        app:layout_constraintStart_toEndOf="@+id/Btn1Wk"
        app:layout_constraintTop_toBottomOf="@+id/Btn15Min" />

    <Button
        android:id="@+id/Btn1Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:text="1 Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn1Month"
        app:layout_constraintTop_toBottomOf="@+id/Btn1Hr" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn1Wk" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/coinglod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>